{
  "name": "appmvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i resources/css/tailwind.css -o public/css/tailwind.css",
    "build": "postcss resources/css/tailwind.css -o public/css/tailwind.css",
    "watch": "postcss resources/css/tailwind.css -o public/css/tailwind.css -w --verbose"
  },
  "keywords": [],
  "author": "soporte.blockpc@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "cssnano": "^5.0.6",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.4"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "postcss-import": "^14.0.2",
    "tailwindcss-tables": "^0.4.0"
  }
}
